OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160421100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>2000645552
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160401100000[-03:EST]
<DTEND>20160420100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160401100000[-03:EST]
<TRNAMT>-27.50
<FITID>20160401001
<CHECKNUM>20160401001
<MEMO>RSHOP-LANCHONETE -01/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160401100000[-03:EST]
<TRNAMT>-8.42
<FITID>20160401002
<CHECKNUM>20160401002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160404100000[-03:EST]
<TRNAMT>-12.00
<FITID>20160404001
<CHECKNUM>20160404001
<MEMO>RSHOP-PAO NA CHAP-04/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160404100000[-03:EST]
<TRNAMT>-20.00
<FITID>20160404002
<CHECKNUM>20160404002
<MEMO>RSHOP-TOK DE AMOR-02/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160404100000[-03:EST]
<TRNAMT>-64.00
<FITID>20160404003
<CHECKNUM>20160404003
<MEMO>TAR PACOTEIU4 MENS 03/16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160405100000[-03:EST]
<TRNAMT>-63.00
<FITID>20160405001
<CHECKNUM>20160405001
<MEMO>RSHOP-LANCHONETE -05/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160405100000[-03:EST]
<TRNAMT>-40.00
<FITID>20160405002
<CHECKNUM>20160405002
<MEMO>SAQUE 24H 11762945      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160405100000[-03:EST]
<TRNAMT>2484.39
<FITID>20160405003
<CHECKNUM>20160405003
<MEMO>TBI 2000.13394-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160406100000[-03:EST]
<TRNAMT>-14.54
<FITID>20160406001
<CHECKNUM>20160406001
<MEMO>ITAU SOB MEDIDA   16/24 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160406100000[-03:EST]
<TRNAMT>-89.84
<FITID>20160406002
<CHECKNUM>20160406002
<MEMO>ITAU SOB MEDIDA   16/24 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160407100000[-03:EST]
<TRNAMT>-6.50
<FITID>20160407001
<CHECKNUM>20160407001
<MEMO>RSHOP-LANCHONETE -07/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160408100000[-03:EST]
<TRNAMT>-57.79
<FITID>20160408001
<CHECKNUM>20160408001
<MEMO>RSHOP-JOAKINS HAM-08/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160408100000[-03:EST]
<TRNAMT>-8.50
<FITID>20160408002
<CHECKNUM>20160408002
<MEMO>RSHOP-TUPINAMBA  -08/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160408100000[-03:EST]
<TRNAMT>-685.00
<FITID>20160408003
<CHECKNUM>20160408003
<MEMO>TBI 0462.72127-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411100000[-03:EST]
<TRNAMT>-71.35
<FITID>20160411001
<CHECKNUM>20160411001
<MEMO>LIS/JUROS     26 DIAS   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411100000[-03:EST]
<TRNAMT>-18.20
<FITID>20160411002
<CHECKNUM>20160411002
<MEMO>RSHOP-FABIO TAXI -10/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411100000[-03:EST]
<TRNAMT>-17.00
<FITID>20160411003
<CHECKNUM>20160411003
<MEMO>RSHOP-PEG PAO FOR-09/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411100000[-03:EST]
<TRNAMT>-26.30
<FITID>20160411004
<CHECKNUM>20160411004
<MEMO>RSHOP-QUINTA DO M-11/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411100000[-03:EST]
<TRNAMT>-45.55
<FITID>20160411005
<CHECKNUM>20160411005
<MEMO>RSHOP-SUPERMERCAD-09/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160412100000[-03:EST]
<TRNAMT>-50.00
<FITID>20160412001
<CHECKNUM>20160412001
<MEMO>RSHOP-PERTO METRO-12/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160413100000[-03:EST]
<TRNAMT>-3.19
<FITID>20160413001
<CHECKNUM>20160413001
<MEMO>RSHOP-CARREFOUR F-13/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160413100000[-03:EST]
<TRNAMT>-29.50
<FITID>20160413002
<CHECKNUM>20160413002
<MEMO>RSHOP-QUINTA DO M-13/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-9.50
<FITID>20160414001
<CHECKNUM>20160414001
<MEMO>RSHOP-LANCHONETE -14/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-12.00
<FITID>20160414002
<CHECKNUM>20160414002
<MEMO>RSHOP-QUINTA DO M-14/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-159.49
<FITID>20160414003
<CHECKNUM>20160414003
<MEMO>INT NEXTEL 9699999887324
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-38.93
<FITID>20160414004
<CHECKNUM>20160414004
<MEMO>INT PAG TIT BANCO 033   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-685.00
<FITID>20160414005
<CHECKNUM>20160414005
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160414100000[-03:EST]
<TRNAMT>-150.35
<FITID>20160414006
<CHECKNUM>20160414006
<MEMO>INT ITAUCARD            
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160415100000[-03:EST]
<TRNAMT>-10.00
<FITID>20160415001
<CHECKNUM>20160415001
<MEMO>RSHOP-MC DONALDS -15/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160415100000[-03:EST]
<TRNAMT>-38.25
<FITID>20160415002
<CHECKNUM>20160415002
<MEMO>RSHOP-TUPINAMBA  -15/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418100000[-03:EST]
<TRNAMT>-26.80
<FITID>20160418001
<CHECKNUM>20160418001
<MEMO>RSHOP-BUJAS MUSIC-17/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418100000[-03:EST]
<TRNAMT>-28.77
<FITID>20160418002
<CHECKNUM>20160418002
<MEMO>RSHOP-QUINTA DO M-18/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160419100000[-03:EST]
<TRNAMT>-9.00
<FITID>20160419001
<CHECKNUM>20160419001
<MEMO>RSHOP-QUINTA DO M-19/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160419100000[-03:EST]
<TRNAMT>-39.40
<FITID>20160419002
<CHECKNUM>20160419002
<MEMO>RSHOP-QUINTA DO M-19/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160420100000[-03:EST]
<TRNAMT>-30.04
<FITID>20160420001
<CHECKNUM>20160420001
<MEMO>RSHOP-CARREFOUR F-20/04 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-972.65
<DTASOF>20160421100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
