<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="NCC_CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Control.UI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ncccontrol5519;AccountKey=+L8tzKUKxSvA3S3WE2tyfdVkxJvL8kUblFKBSjkJWtnMip9jgoYJxwpeJLf1VbCaNvBrvjNYC5n1Q2id2RIfGg==" />
      <Setting name="URLSite" value="http://localhost:88/control/" />
      <Setting name="Conexao" value="3" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="65d29cd6-bfc0-44ed-8ee2-cc16980824e9" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>